{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=DotNetCourseDatabase; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "M6/=6%cV2`q8",
    "TokenKey": "Ev4ezLfU9e1Ye9PwzaEX7M9fl1IjigjgGaqEXiVcxtsKQ00DapIHaUJ1Qd4PglbX"
  }
}
